# TG

program/app/mainP/app/: build.gradle  proguard-rules.pro
program/app/mainP/app/src/androidTest/java/com/mainp/paulosantos/mainp/: ApplicationTest.java
program/app/mainP/app/src/main/: AndroidManifest.xml
program/app/mainP/app/src/main/java/com/mainp/paulosantos/mainp/: CadastroActivity.java  ListaDeNotificacoesAdapter.java  ListaDeUsuariosAdapter.java  LoginActivity.java  MainActivity.java  Notificacao.java  Operacoes.java  PerfilEdicaoActivity.java  PerfilOutroUsuActivity.java  PerfilUsuarioActivity.java  Redesocial.java  Requisicao.java  User.java  UserPerfilAcvt.java  Username.java  Usuario.java  WSmainP.java  WebService.java  tab1Perfil.java  tab2Busca.java  tab3Notifica.java
program/app/mainP/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_perfil_edicao.xml  activity_perfil_outro_usu.xml  activity_perfil_usuario.xml  activity_user_perfil_acvt.xml  lista_de_notificacoes.xml  lista_de_usuarios.xml  tab1perfil.xml  tab2busca.xml  tab3notifica.xml
program/app/mainP/app/src/main/res/menu/: menu_main.xml
program/app/mainP/app/src/main/res/values/: colors.xml  strings.xml
program/app/mainP/app/src/test/java/com/mainp/paulosantos/mainp/: ExampleUnitTest.java
program/bd/tables/: tables.txt  tables_novas.txt
program/web api/WebAPIMainP/: WebAPIMainP.sln
program/web api/WebAPIMainP/WebAPIMainP/: Global.asax.cs  Startup.cs  Web.config  WebAPIMainP.csproj  packages.config
program/web api/WebAPIMainP/WebAPIMainP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
program/web api/WebAPIMainP/WebAPIMainP/Controllers/: HomeController.cs  UsuarioController.cs  ValuesController.cs
program/web service/Teste do web service com python/: mainp.py
program/web service/WSmainP/: WSmainP.sln  Web.config
program/web service/WSmainP/App_Code/: Service.cs  User.cs
(+37 files in other folders)
