CREATE TABLE USER
(
ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
LOGIN VARCHAR(100) NOT NULL, 
SENHA VARCHAR(100) NOT NULL, 
NOME VARCHAR(200) NOT NULL, 
SEXO VARCHAR(10),
FACE VARCHAR(100),
FACEpublic VARCHAR(10),
WPP VARCHAR(100),
WPPpublic VARCHAR(10),
INSTA VARCHAR(100),
INSTApublic VARCHAR(10),
SNAP VARCHAR(100),  
SNAPpublic VARCHAR(10),
TWITTER VARCHAR(100),
TWITTERpublic VARCHAR(10),
EMAIL VARCHAR(200),
EMAILpublic VARCHAR(10),
LINK VARCHAR(100),
LINKpublic VARCHAR(10),
DTINSCRICAO DATE
);

FOTO BLOB,

INSERT INTO USER VALUES(0,'psantos','psantos','Paulo Henrique Santos','M','paulohenrique.santos.5891',
			'TRUE','+5512982315156','TRUE','@_phenrike','TRUE',
			'ihenrikepaulo','TRUE','@_phenrike','TRUE',
			'paulosantossjc@hotmail.com','TRUE','www.pirateofvalley.tumblr.com','TRUE','2016-03-05');

SELECT NOME,SEXO,LOGIN,SENHA,FACE,WPP,INSTA,SNAP,TWITTER,EMAIL,LINK FROM USER;