<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mainp.paulosantos.mainp.PerfilEdicaoActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivFoto"
        android:src="@drawable/perfilimg"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFace"
        android:src="@drawable/imgface"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="130dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivWpp"
        android:src="@drawable/imgwpp"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="180dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivInsta"
        android:src="@drawable/imginsta"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="230dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSnap"
        android:src="@drawable/imgsnap"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="280dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTwitter"
        android:src="@drawable/imgtwitter"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="330dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLinkk"
        android:src="@drawable/imglink"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="380dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEmail"
        android:src="@drawable/imgemail"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="430dp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Cancelar"
        android:id="@+id/btCancelar"
        android:backgroundTint="#fb3535"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="175dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="cancelar" />

    <Button
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Salvar"
        android:id="@+id/btSalvar"
        android:backgroundTint="#2cd72f"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="0dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="salvar" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etFace"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="55dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etWpp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="180dp"
        android:textColor="#000000"
        android:phoneNumber="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etInsta"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="230dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etSnap"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="280dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etTwitter"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="330dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etSite"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="380dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etEmail"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="430dp"
        android:textColor="#000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbFace"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="300dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/privado"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbWpp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="155dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv2"
        android:layout_alignParentStart="false"
        android:src="@drawable/privado"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="330dp"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbInsta"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="205dp"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSnap"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="255dp"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbTwitter"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="305dp"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSite"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="355dp"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbEmail"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="405dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv3"
        android:src="@drawable/privado"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="210dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv4"
        android:src="@drawable/privado"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="260dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv5"
        android:src="@drawable/privado"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="310dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv6"
        android:src="@drawable/privado"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="360dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv7"
        android:src="@drawable/privado"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="410dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="alterar foto"
        android:id="@+id/btAlterar"
        android:textSize="12dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:backgroundTint="#0f19e1"
        android:textStyle="bold" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etNome"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME:"
        android:id="@+id/tvNome"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="95dp" />

</RelativeLayout>
