<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mainp.paulosantos.mainp.PerfilUsuarioActivity"
    android:id="@+id/rlPerfilUsuario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome"
        android:id="@+id/tvNome"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:maxLength="500"
        android:minWidth="200dp"
        android:layout_above="@+id/tvDescFb"
        android:layout_toRightOf="@+id/tvDescTt"
        android:layout_toEndOf="@+id/tvDescTt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:id="@+id/tvDescNome"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook:"
        android:id="@+id/tvDescFb"
        android:textSize="30dp"
        android:layout_below="@+id/tvDescNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="face"
        android:id="@+id/tvFb"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:maxLength="500"
        android:minWidth="200dp"
        android:layout_above="@+id/tvDescWpp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp:"
        android:id="@+id/tvDescWpp"
        android:textSize="30dp"
        android:layout_below="@+id/tvDescFb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wpp"
        android:id="@+id/tvWpp"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:maxLength="500"
        android:minWidth="200dp"
        android:layout_alignBottom="@+id/tvDescWpp"
        android:layout_alignLeft="@+id/tvFb"
        android:layout_alignStart="@+id/tvFb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram:"
        android:id="@+id/tvDescInsta"
        android:layout_below="@+id/tvDescWpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insta"
        android:id="@+id/tvInsta"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:maxLength="500"
        android:minWidth="200dp"
        android:layout_alignBottom="@+id/tvDescInsta"
        android:layout_alignLeft="@+id/tvWpp"
        android:layout_alignStart="@+id/tvWpp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapchat:"
        android:id="@+id/tvDescSnap"
        android:layout_below="@+id/tvDescInsta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="snap"
        android:id="@+id/tvSnap"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:maxLength="500"
        android:minWidth="200dp"
        android:layout_alignBottom="@+id/tvDescSnap"
        android:layout_toRightOf="@+id/tvDescWpp"
        android:layout_toEndOf="@+id/tvDescWpp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter:"
        android:id="@+id/tvDescTt"
        android:layout_below="@+id/tvDescSnap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tt"
        android:id="@+id/tvTt"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:maxLength="500"
        android:minWidth="200dp"
        android:layout_alignBottom="@+id/tvDescTt"
        android:layout_toRightOf="@+id/tvDescSnap"
        android:layout_toEndOf="@+id/tvDescSnap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link:"
        android:id="@+id/tvDescLink"
        android:layout_below="@+id/tvDescTt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www"
        android:id="@+id/tvLink"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:maxLength="500"
        android:minWidth="200dp"
        android:layout_alignBottom="@+id/tvDescLink"
        android:layout_toRightOf="@+id/tvDescNome"
        android:layout_toEndOf="@+id/tvDescNome" />
</RelativeLayout>
